mongourl.measurements.url=mongodb+srv://carbon-admin:3dVantmuTdRgfw642d8QrQWZXTizhY3c@carbonlog.f1ihly8.mongodb.net/
static.auth.token=mMLJYyyeDqZiK7sz6WtJsiiBYne8hd2U
cors.allowed.origins=http://localhost:4200,
